---

# Install
- import_tasks: install.yml
  tags:
    - manala_haproxy

# Errorfiles
- import_tasks: errorfiles.yml
  tags:
    - manala_haproxy

# Config
- import_tasks: config.yml
  tags:
    - manala_haproxy

# Services
- import_tasks: services.yml
  tags:
    - manala_haproxy
    - manala_haproxy.services
    - manala.services
